{
  "name": "2016-02-mvp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vichen/2016-02-mvp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vichen/2016-02-mvp/issues"
  },
  "homepage": "https://github.com/vichen/2016-02-mvp#readme",
  "dependencies": {
    "angular": "^1.5.3",
    "angular-route": "^1.5.3",
    "body-parser": "^1.15.0",
    "express": "^4.13.4",
    "jquery": "^2.2.2",
    "jwt-simple": "^0.5.0",
    "mongodb": "^2.1.14",
    "mongoose": "^4.4.11",
    "morgan": "^1.7.0",
    "q": "^1.4.1",
    "request": "^2.70.0"
  }
}
