{
  "name": "2016-02-mvp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vichen/2016-02-mvp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vichen/2016-02-mvp/issues"
  },
  "homepage": "https://github.com/vichen/2016-02-mvp#readme",
  "dependencies": {
    "angular": "^1.5.3",
    "angular-resource": "^1.5.3",
    "express": "^4.13.4",
    "jquery": "^2.2.2",
    "live-server": "^0.9.2"
  }
}
